<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:orange;
  color: black;
}

/* Style the content */
.content {
  background-color: orange;
  padding: 10px;
  height: 500px; 
}

/* Style the footer */
.footer {
  background-color: red;
  padding: 10px;
}
<!--    -->
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
<!--      -->
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}



.responsive .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.responsive.btn:hover {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<div class="header">
<img src="shopping.jpg" alt="img" width="100%" height="350">
<h1></h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Filter</a>
  <a href="#">Others</a>
  <a href="#"  style="float:right" style="text-color:green">SIGN IN</a>
  <a href="#" style="float:right">🛒</a>
</div>

<div class="content">
  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="grocery.jsp">

  <img src="grocery item.jpg" alt="grocery item" width="600" height="400">
  
      
</a>
    <div class="desc" >GROCERY</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="clothes.jsp">
   
  <img src="clothes.jpg" alt="clothes" width="600" height="400">
 
    </a>
    <div class="desc">CLOTHES</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="furniture.jsp">
       
  <img src="furniture item.jpg" alt="furniture" width="600" height="400">
 
 </a>
    <div class="desc">FURNITURE ITEM</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery" >
    <a target="_blank"href="painting.jsp">
    <img src="painting item.jpg" alt="painting"  width="600" height="400">
       </a>
    <div class="desc">PAINTING</div>
  </div>
</div>


</div>

<div class="footer">
  <h2 style="text-align:center">CONTACT US</h2>
</div>
<footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">We're hiring</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Find store</a></p>
        <p><a href="#">Shipment</a></p>
        <p><a href="#">Payment</a></p>
        <p><a href="#">Gift card</a></p>
        <p><a href="#">Return</a></p>
        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Company Name</p>
        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
        <p><i class="fa fa-fw fa-envelope"></i> ex@mail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

</body>
</html>
